{
  "$comment": "Read-only Figma library snapshot and code mappings. `sets` includes component sets and standalone components currently on Atoms and Organisms. `compositions` records reusable code whose former source is detached or outside the live library; it is not a second library inventory. Notes document deliberate code names and API contracts.",
  "figmaFile": "8SQOIPl0teOTvoFH1EffaB",
  "readOn": "2026-10-02",
  "pages": {
    "Atoms": "114:14",
    "Organisms": "114:15"
  },
  "sets": [
    {
      "figmaName": "Buttons",
      "nodeId": "109:1382",
      "page": "Atoms",
      "component": "src/components/Button.astro",
      "variantProperties": {
        "Type": ["Primary", "Secondary", "Nav", "Inline"],
        "Variant": ["Default", "Primary", "Secondary"],
        "State": ["Default", "Hover"],
        "Icon": ["OFF", "ON"]
      },
      "combinations": [
        "Primary/Default/Default/OFF",
        "Primary/Default/Hover/OFF",
        "Primary/Default/Default/ON",
        "Primary/Default/Hover/ON",
        "Secondary/Default/Default/OFF",
        "Secondary/Default/Hover/OFF",
        "Nav/Primary/Default/OFF",
        "Nav/Primary/Hover/OFF",
        "Nav/Secondary/Default/OFF",
        "Nav/Secondary/Hover/OFF",
        "Inline/Primary/Default/OFF",
        "Inline/Primary/Hover/OFF"
      ],
      "notes": "The matrix is deliberately sparse: twelve Type × Variant × State × Icon combinations, not a full cross-product. state='default'|'hover' exposes the drawn states alongside CSS hover/focus-visible. Renders an anchor with href and a button otherwise; a ghost label prevents text treatment from reflowing surrounding layout. Primary uses shadow-sm then shadow-lg. Secondary hover retains regular weight 400, Body - Small sizing and pickled-500 with wide tracking. Nav hover uses bold with extra-wide tracking; Inline hover uses tomato-600 and wide tracking. Icon=ON exists only on Primary: a 28 icon, 16/12 padding and 60 × 52 frame; slot content remains its visually hidden accessible name. No timed transition is invented: the live atom subtrees have no prototype reactions."
    },
    {
      "figmaName": "Chat",
      "nodeId": "109:1389",
      "page": "Atoms",
      "component": "src/components/ChatBubble.astro",
      "variantProperties": {
        "User": ["Talking head", "Visitor"],
        "State": ["Default", "hover", "selected"]
      },
      "combinations": [
        "Talking head/Default",
        "Visitor/Default",
        "Visitor/hover",
        "Visitor/selected"
      ],
      "notes": "Named ChatBubble because the set draws one bubble. user='talking-head'|'visitor' replaces the obsolete 'user' role; state='default'|'hover'|'selected' follows the sparse matrix, with hover now a Visitor state. Talking head uses neutral-100, square top-left and the live size/chat-bubble cap (531px). Visitor choices use size/chat-choice (400px) and nowrap; default/hover share neutral-white, a 2px lemon-500 stroke and fully rounded corners, with shadow-sm/shadow-lg. Selected uses lemon-200, square top-right and no shadow. Default visitor links expose hover elevation on pointer hover and keyboard focus. No invented timed transition."
    },
    {
      "figmaName": "user",
      "nodeId": "117:1308",
      "page": "Atoms",
      "component": "src/components/Avatar.astro",
      "variantProperties": {
        "user": ["moritz", "karina", "paula", "all"]
      },
      "combinations": ["moritz", "karina", "paula", "all"],
      "notes": "Named Avatar because `user` collides with the prop it takes. The Figma user set has no max variant; Avatar adds the three max grounds from the logo set: neutral (`108:1371`, neutral-white/tomato-500), tomato (`108:1370`, tomato-100/tomato-500), and herbs (`108:1369`, herbs-100/herbs-500). Tomato is the code default, preserving the previous rendering. `all` resolves to /avatars/everyone.svg — the asset predates the Figma variant name."
    },
    {
      "figmaName": "logo",
      "nodeId": "108:1372",
      "page": "Atoms",
      "component": [
        "src/components/Avatar.astro",
        "public/favicon.svg",
        "src/components/Logo.astro"
      ],
      "variantProperties": {
        "Type": ["favicon", "chat"],
        "Variant": ["Default", "tomato", "herbs", "monochrome"]
      },
      "combinations": [
        "favicon/Default",
        "chat/tomato",
        "chat/herbs",
        "chat/monochrome"
      ],
      "notes": "The three separate artworks are not one recolourable SVG: both the circular ground and the base rectangle recolour. Avatar owns the neutral, tomato and herbs max grounds; public/favicon.svg is the neutral variant. Re-read 2026-09-22 for the /resume/cv redesign: the set gained `Variant=monochrome` (`484:2490`, `Type=chat`), exported to public/logo/chat-monochrome.svg and consumed by src/components/Logo.astro, which the 10 Sep 2026 note here claimed was deleted — it exists and is the component this set now maps to, alongside Avatar.astro and public/favicon.svg."
    },
    {
      "figmaName": "Icons",
      "nodeId": "109:1374",
      "page": "Atoms",
      "component": "src/components/Icon.astro",
      "variantProperties": {
        "Icon": [
          "Cursor",
          "Figma Make",
          "download",
          "share",
          "perplexity",
          "anthropic",
          "openai",
          "figma",
          "github",
          "dribbble",
          "behance",
          "linkedin",
          "circle",
          "square",
          "triangle",
          "mail",
          "phone"
        ],
        "Color": ["Lemon", "Black", "White", "Tomato", "Herbs"],
        "State": ["Default", "Hover"]
      },
      "combinations": [
        "Cursor/Lemon/Default",
        "Figma Make/Black/Default",
        "download/Black/Default",
        "share/Black/Default",
        "perplexity/Black/Default",
        "perplexity/Black/Hover",
        "perplexity/White/Default",
        "perplexity/White/Hover",
        "anthropic/Black/Default",
        "anthropic/Black/Hover",
        "anthropic/White/Default",
        "anthropic/White/Hover",
        "openai/Black/Default",
        "openai/Black/Hover",
        "openai/White/Default",
        "openai/White/Hover",
        "figma/Black/Default",
        "figma/Black/Hover",
        "figma/White/Default",
        "figma/White/Hover",
        "github/Black/Default",
        "github/Black/Hover",
        "github/White/Default",
        "github/White/Hover",
        "dribbble/Black/Default",
        "dribbble/Black/Hover",
        "dribbble/White/Default",
        "dribbble/White/Hover",
        "behance/Black/Default",
        "behance/Black/Hover",
        "behance/White/Default",
        "behance/White/Hover",
        "linkedin/Black/Default",
        "linkedin/Black/Hover",
        "linkedin/White/Default",
        "linkedin/White/Hover",
        "circle/Black/Default",
        "square/Tomato/Default",
        "triangle/Herbs/Default",
        "mail/Black/Default",
        "phone/Black/Default"
      ],
      "notes": "Seventeen icons retain their sparse Color × State matrix. Only the eight AI/social marks have hover variants (both Black and White); Cursor, Figma Make, download, share, circle, square, triangle, mail and phone are Default-only. Unsupported color or hover combinations throw rather than silently recolor or invent a state. Circle/Black and square/Tomato are implemented; triangle exists only in Herbs. Eight fresh black AI/social SVGs and square live under src/components/assets/icons; their ink is the live neutral-black #040302 rather than the previous public asset #171613. Public assets remain untouched. md-lemon hover uses two independent blurred SourceAlpha layers (y 8, sigma 16) rather than shadowing the image rectangle or chaining shadows. Intrinsic export canvases include perplexity 16, github/openai/linkedin 17, figma 12, triangle 30 and square 19."
    },
    {
      "figmaName": "Post-it",
      "nodeId": "114:581",
      "page": "Organisms",
      "component": "src/components/PostIt.astro",
      "variantProperties": {
        "Color": ["herbs", "tomato", "lemon", "pickled"]
      },
      "combinations": ["herbs", "tomato", "lemon", "pickled"],
      "notes": "Each Color variant keeps its own 181 × 181 paper, 40 × 40 pin, per-variant box and offsets. Only the paper rotates; the pin stays fixed. Figma rotations herbs +5, tomato −3, lemon +2 and pickled −6 become CSS -5, +3, -2 and +6 degrees. Copy is the drawn raw #000000, not a substituted neutral. The herbs paper has an unbound scaled shadow (0 3.6330276px 14.5321102px rgb(20 17 15 / 0.08)); the other papers use shadow-md. Existing interactive tilt remains."
    },
    {
      "figmaName": "Flipcard",
      "nodeId": "114:569",
      "page": "Organisms",
      "component": "src/components/FlipCard.astro",
      "variantProperties": {
        "State": ["Front", "Back", "small"]
      },
      "combinations": ["Front", "Back", "small"],
      "notes": "Front 114:568 and Back 114:567 retain radius-md and shadow-lg. State=small is 87 × 130.5, radius-sm and shadow-sm. Back H5 uses the live unbound 1.2 line height; title and summary retain raw #000000 Figma fills. Existing content-fitting, no-JS readable faces, click/tap/keyboard flip behavior and image-driven proportions remain; no library redraw changes those interaction contracts. Footer keeps separate Figma/GitHub marks and additionalUrl → githubUrl → figmaUrl CTA precedence."
    },
    {
      "figmaName": "Text",
      "nodeId": "114:636",
      "page": "Organisms",
      "component": "src/components/TextSection.astro",
      "variantProperties": {},
      "combinations": ["Default"],
      "notes": "The standalone Text component maps directly to TextSection. Its desktop layout is horizontal: 310 title + 135 gap + 532 body, 977 total. Heading is uppercase Typography/Title at 108px with 1.2 line height and text-box trimming; these are unbound style metrics, not H1 tokens. Content arrives through the heading prop and default body slot. BlankSection remains a named-content composition around it, not a separate live library mapping. Narrow-width stacking is an accessibility fallback, not a newly drawn mobile variant."
    },
    {
      "figmaName": "CV",
      "nodeId": "477:2204",
      "page": "Organisms",
      "component": "src/components/CvSection.astro",
      "variantProperties": {
        "State": ["Default", "PDF"]
      },
      "combinations": ["State=Default", "State=PDF"],
      "notes": "Renders one position with state='default'|'pdf'. Default uses 24 content gaps, 64 bottom padding and a 581-wide content maximum; PDF content gap is 4 and its project previews are suppressed. Rail bottom padding is 16 in Default and zero in PDF; the triangle retains its exact 29.686 intrinsic box. projects now takes {href,title,image:{src,alt},detailImage:{src,alt},colors:readonly [string,string,string,string]}; caption/artefacts and the old ProjectPreview dependency are removed. The inline CV-only preview 643:2846 uses 99/44/44 by 99 artwork, 8 gap, then 12 gap to 132-wide H6 title plus secondary Explore. Date formatting remains shared through formatRange. Narrow-layout reflow is an accessibility fallback, not a Figma mobile variant."
    },
    {
      "figmaName": "Tech",
      "nodeId": "477:2462",
      "page": "Organisms",
      "component": "src/components/ToolBox.astro",
      "variantProperties": {
        "Usage": ["Web", "PDF"]
      },
      "combinations": ["Usage=Web", "Usage=PDF"],
      "notes": "Live name is Tech; ToolBox remains the code name. Usage=Web has H2 and seven columns with 24 gaps across 411.302307; Usage=PDF has H3 and eleven columns with 12 gaps across 412.529053. Both headings use the live unbound 1.2 line height. The twenty ordered entries use their own intrinsic Web/PDF asset geometry, not uniform 38/27 square boxes. Empty entries retain explicit placeholder labels. The existing narrow-width fallback is retained, not claimed as a designed mobile variant."
    },
    {
      "figmaName": "Focus",
      "nodeId": "115:703",
      "page": "Organisms",
      "component": "src/components/FocusAreas.astro",
      "variantProperties": {},
      "combinations": ["Default"],
      "notes": "Live name is Focus; FocusAreas remains the code name. The heading uses H2 (48px desktop maximum), not H1, with unbound 1.2 line height. The tomato dot remains a before-element and the live 13px marker gap is unbound. Content is caller-supplied."
    },
    {
      "figmaName": "Release Notes",
      "nodeId": "115:706",
      "page": "Organisms",
      "component": "src/components/ReleaseNote.astro",
      "variantProperties": {
        "State": ["active", "inactive"]
      },
      "combinations": ["active", "inactive"],
      "notes": "Renders one release note, not the feed. Live active node 655:3769 and inactive 115:704 contain no screenshots, so the screenshots prop, slideshow and its script are removed. Root gap is 95, rail gap/bottom inset 24, body bottom padding 144; the obsolete eight-column cap is removed. Active dot is neutral-black and the line graduates neutral-black to neutral-300. Inactive dot is neutral-300, line neutral-200, copy neutral-600 and button lemon-100. Date is bold Mono - Small, neutral-black active and neutral-600 inactive. Header/changes gap is 4, content gap 24 and closing-button gap 40. Unsupported state transitions are removed. The drawn tools section still reads the existing tech schema field. Narrow-width reflow is an accessibility fallback."
    },
    {
      "figmaName": "NavBar",
      "nodeId": "210:1624",
      "page": "Organisms",
      "component": "src/components/NavBar.astro",
      "variantProperties": {},
      "combinations": ["Default"],
      "notes": "NavBar is now standalone component 210:1624, a fixed neutral-black footer with white icon marks. The former Mode set 210:1625 no longer exists; mode is removed from the code API, not accepted as a compatibility alias. Legal and behind-the-scenes links use neutral-600. The label prop retains accessible landmark naming. Existing narrow-width stacking remains an accessibility fallback rather than a live mobile design."
    },
    {
      "figmaName": "Project Bentos",
      "nodeId": "639:1884",
      "page": "Organisms",
      "component": "src/components/ProjectBento.astro",
      "variantProperties": {
        "Variant": ["1", "2", "3", "4", "5", "6"],
        "State": ["Default", "hover"]
      },
      "combinations": [
        "1/Default",
        "1/hover",
        "2/Default",
        "2/hover",
        "3/Default",
        "3/hover",
        "4/Default",
        "4/hover",
        "5/Default",
        "5/hover",
        "6/Default",
        "6/hover"
      ],
      "notes": "ProjectBento has variant='1'..'6' (default '1') and state='default'|'hover'. title and href are required; images is a required record of primary, wide, square, portrait and detail, each with src (ImageMetadata or string) and alt. colors is an eight-item tuple: four appear compact and all eight expanded. The caller supplies project artwork rather than baking Figma checkerboard placeholders into the component. Compact is 421 × 210 with clipped child overflow; expanded is 1280 × 538 with 96 side insets and 316/198 rows separated by 24. Hover, focus-visible and explicit hover state share the expanded presentation with no invented animation or JS. H5/H3 use unbound 1.2 line height. Expanded title is neutral-white on a transparent ground: invisible on a neutral-white host is a design finding, not corrected with a new background."
    }
  ],
  "compositions": [
    {
      "component": "src/components/CuriosityRow.astro",
      "formerNodeId": "114:610",
      "status": "detached",
      "notes": "The former curiosity component returns no parent or page in the live file. Retained as the reusable Avatar plus ChatBubble composition; it is not a current Organisms entry."
    },
    {
      "component": "src/components/ProjectPreview.astro",
      "formerNodeId": "114:646",
      "status": "detached",
      "notes": "The former project preview set returns no parent or page in the live file. Retained for existing page consumers; it does not stand in for the new Project Bentos library set."
    },
    {
      "component": "src/components/ProjectSection.astro",
      "formerNodeId": "115:755",
      "status": "graveyard",
      "notes": "The former project sections set now belongs to Graveyard (503:2669), not Organisms. Existing case-study composition and page behavior remain outside the current library inventory."
    },
    {
      "component": "src/components/BlankSection.astro",
      "formerNodeId": "114:636",
      "status": "composition",
      "notes": "The live node is now Text and maps directly to TextSection. BlankSection remains the existing named-content composition around TextSection, not an additional Figma component."
    }
  ],
  "unbound": {
    "$comment": "Current library measurements and existing code-only exceptions. A literal transcribes the Figma value when no variable exists; a nearby token is not a substitute. Page and retained-composition geometry is outside this library read.",
    "items": [
      "Title is 108px; Title and H1–H5 line heights are 1.2; Body - Large is 20px. These are raw local text-style metrics, not Figma variables.",
      "ChatBubble's 2px stroke has no border-width variable.",
      "Post-it uses a 181 × 181 paper and 40 × 40 pin with per-variant offsets and rotations; only the paper rotates. Its copy is raw #000000.",
      "The herbs Post-it paper shadow is 0 3.6330276px 14.5321102px rgb(20 17 15 / 0.08), a scaled unbound effect rather than shadow-md.",
      "Flipcard small is 87 × 130.5. Back title and summary use raw #000000; H5 line height is 1.2.",
      "Project Bentos compact is 421 × 210; expanded is 1280 × 538 with 96 side insets. Large/small rows are 316/198 high with 24 between. The geometry is intrinsic artwork layout, not a new size scale.",
      "The share icon includes #000000 strokes beside neutral-black discs; SVG paths retain their original paints.",
      "Intrinsic icon dimensions, one-pixel divider strokes and component rotations remain direct geometry, not additions to the spacing scale.",
      "Text uses 310/532 columns, 135 gap and 977 total width; Release Notes uses 95 root gap and 1px rail stroke.",
      "CV preview art uses 99/44/44 dimensions and 132-wide copy; Default content maximum is 581 and the mark is 29.686. Tech uses per-asset fractional geometry and 411.302307/412.529053 grid widths.",
      "The existing page grid and focus ring are CSS-only source groups; neither is a local Figma variable collection.",
      "Existing page/retained-composition decisions such as 48rem responsiveness, ProjectPreview collage coordinates, ProjectSection native-scroll enhancement, print margins and playground positions are not newly verified library design."
    ]
  },
  "outstanding": {
    "$comment": "Read-only synchronization findings, not instructions or authorization to mutate Figma.",
    "variableFindings": [
      "All 78 local variables were read in seven single-Value collections. Existing code-only font/weight/bold=700, line-height/none=1 and line-height/relaxed=1.4 still have no local variable counterpart.",
      "Typography/Body - Bold renders Satoshi Bold but binds font/weight/semibold=600. Code preserves the drawn Bold face; the conflicting binding is reported.",
      "size/chat-column=866 and size/chat-bubble=531 remain authoritative local variables and are restored to DESIGN.md; the obsolete proposed deletion is withdrawn."
    ],
    "designFindings": [
      "Project Bentos expanded title is neutral-white over a transparent ground. On neutral-white its contrast is 1:1; the sync does not invent a background or substitute ink."
    ],
    "pageMigration": [
      "Pages and global.css intentionally remain outside scope. Existing removed component props and layouts may break until a separately requested migration.",
      "Typography JSON now permits literal CSS-value strings as well as custom-property names. The existing styleguide table wraps all strings in var(), so it does not correctly render the new literal metrics."
    ]
  }
}
